# google-oauth2-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/arnoldgalovics/api/config/: MVCConfig.java  OAuthProperties.java  ResourceServerConfig.java  SecurityWebInitializer.java  WebInitializer.java
src/main/java/com/arnoldgalovics/api/controller/: SecuredAPIController.java
src/main/java/com/arnoldgalovics/api/oauth/: AccessTokenValidationResult.java  AccessTokenValidator.java  GoogleAccessTokenValidator.java  GooglePrincipal.java  GoogleTokenServices.java
src/main/resources/: app.yml
